# apm

./: .gitignore  AUTHORS  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  MANIFESTO.md  README.md  SUPPORT.md  apm.slnx  install.ps1  pyproject.toml
src/Apm.Cli/: Apm.Cli.csproj  Program.cs
src/Apm.Cli/Adapters/Client/: CodexClientAdapter.cs  CopilotClientAdapter.cs  IClientAdapter.cs  VSCodeClientAdapter.cs
src/Apm.Cli/Adapters/PackageManager/: DefaultMcpPackageManager.cs  IPackageManagerAdapter.cs
src/Apm.Cli/Commands/: CompileCommand.cs  InitCommand.cs  InstallCommand.cs  ListCommand.cs  PreviewCommand.cs  RunCommand.cs
src/Apm.Cli/Commands/Config/: ConfigGetCommand.cs  ConfigSetCommand.cs  ConfigShowCommand.cs
src/Apm.Cli/Compilation/: AgentsCompiler.cs  ClaudeFormatter.cs  CompilationConfig.cs  CompilationConstants.cs  CompilationResult.cs  Constitution.cs  ConstitutionBlock.cs  ContextOptimizer.cs  DistributedCompiler.cs  IClaudeFormatter.cs  IConstitutionInjector.cs  IDistributedCompiler.cs  ILinkResolver.cs  ITemplateBuilder.cs  Injector.cs  LinkResolver.cs  TemplateBuilder.cs  TemplateData.cs
src/Apm.Cli/Core/: ClientFactory.cs  Configuration.cs  ConflictDetector.cs  DockerArgs.cs  Operations.cs  PackageManagerFactory.cs  SafeInstaller.cs  ScriptRunner.cs  TargetDetection.cs  TokenManager.cs
src/Apm.Cli/Dependencies/: Aggregator.cs  ApmResolver.cs  CollectionParser.cs  DependencyGraph.cs  GitHubDownloader.cs  IPackageDownloader.cs  Lockfile.cs  PackageValidator.cs  Verifier.cs
src/Apm.Cli/Integration/: AgentIntegrator.cs  CommandIntegrator.cs  IntegrationUtils.cs  PromptIntegrator.cs  SkillIntegrator.cs  SkillTransformer.cs
src/Apm.Cli/Models/: ApmManifest.cs  ApmPackage.cs  CollectionManifestYaml.cs  DependencyReference.cs  Enums.cs  LockFileDocument.cs  PackageInfo.cs  PrimitiveFrontmatter.cs
src/Apm.Cli/Output/: Formatters.cs  OutputModels.cs  ScriptFormatters.cs
src/Apm.Cli/Primitives/: PrimitiveDiscovery.cs  PrimitiveModels.cs  PrimitiveParser.cs
src/Apm.Cli/Registry/: RegistryClient.cs  RegistryIntegration.cs  RegistryOperations.cs
src/Apm.Cli/Runtime/: CodexRuntime.cs  CopilotRuntime.cs  IRuntimeAdapter.cs  LlmRuntime.cs  RuntimeBase.cs  RuntimeFactory.cs  RuntimeManager.cs
src/Apm.Cli/Utils/: ApmJsonContext.cs  ApmYamlStaticContext.cs  ConsoleHelpers.cs  GitHubHost.cs  JsonSerializationHelper.cs  SimpleToml.cs  VersionChecker.cs  VersionInfo.cs  YamlFactory.cs
src/Apm.Cli/Workflow/: WorkflowDiscovery.cs  WorkflowParser.cs  WorkflowRunner.cs
src/apm-dotnet/: .gitignore  Directory.Packages.props  README.md  apm-dotnet.slnx  install.ps1
src/apm-dotnet/src/Apm.Cli/: Apm.Cli.csproj  Program.cs
src/apm-dotnet/src/Apm.Cli/Commands/: CompileCommand.cs  InitCommand.cs  InstallCommand.cs  RunCommand.cs
src/apm-dotnet/src/Apm.Cli/Compilation/: AgentsCompiler.cs  ClaudeFormatter.cs  CompilationConfig.cs  CompilationConstants.cs  CompilationResult.cs  ContextOptimizer.cs  IClaudeFormatter.cs  ILinkResolver.cs  ITemplateBuilder.cs  LinkResolver.cs  TemplateBuilder.cs  TemplateData.cs
src/apm-dotnet/src/Apm.Cli/Core/: ConflictDetector.cs  (+5 more)
tests/Apm.Cli.Tests/: Apm.Cli.Tests.csproj
tests/Apm.Cli.Tests/Adapters/: ClientFactoryTests.cs  CodexClientAdapterTests.cs  CwdTestsCollection.cs  DefaultMcpPackageManagerTests.cs  VSCodeClientAdapterTests.cs
tests/Apm.Cli.Tests/Commands/: CommandIntegrationTests.cs  SelectiveInstallTests.cs  UninstallReintegrationTests.cs
tests/Apm.Cli.Tests/Compilation/: AgentsCompilerTests.cs  ClaudeFormatterTests.cs  ContextOptimizerTests.cs  LinkResolverTests.cs  TemplateBuilderTests.cs
tests/Apm.Cli.Tests/Core/: ConfigurationTests.cs  ConflictDetectorTests.cs  DockerArgsTests.cs  OperationsTests.cs  SafeInstallerTests.cs  ScriptRunnerTests.cs  ScriptRunnerTransformTests.cs  ScriptRunnerVirtualPackageTests.cs  TargetDetectionTests.cs  TokenManagerTests.cs
tests/Apm.Cli.Tests/Dependencies/: ApmResolverTests.cs  DependencyGraphTests.cs  GitHubDownloaderTests.cs  LockfileTests.cs
tests/Apm.Cli.Tests/Integration/: AgentIntegratorTests.cs  CommandIntegratorTests.cs  IntegrationUtilsTests.cs  PromptIntegratorTests.cs  SkillIntegratorTests.cs
tests/Apm.Cli.Tests/Models/: ApmPackageTests.cs  DependencyReferenceTests.cs  EnumsTests.cs  PackageInfoTests.cs
tests/Apm.Cli.Tests/Primitives/: PrimitiveDiscoveryTests.cs  PrimitiveModelsTests.cs  PrimitiveParserTests.cs
tests/Apm.Cli.Tests/Runtime/: CodexRuntimeTests.cs  CopilotRuntimeTests.cs  LlmRuntimeTests.cs  RuntimeFactoryTests.cs  RuntimeManagerTests.cs
tests/Apm.Cli.Tests/Utils/: ConsoleHelpersTests.cs  GitHubHostTests.cs  SimpleTomlTests.cs  VersionInfoTests.cs
tests/Apm.Cli.Tests/Workflow/: WorkflowTests.cs
(+112 files in other folders)
