<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Apm.Cli</RootNamespace>
    <AssemblyName>apm</AssemblyName>

    <!-- dnx tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>apm</ToolCommandName>
    <IsPackable>true</IsPackable>

    <!-- NuGet metadata -->
    <PackageId>apm-cli</PackageId>
    <Version>0.7.2</Version>
    <Authors>Daniel Meppiel</Authors>
    <Description>The dependency manager for AI agents. Declare skills, prompts, instructions, and tools in apm.yml.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/seiggy/apm-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/seiggy/apm-dotnet</RepositoryUrl>
    <PackageTags>ai;agents;package-manager;copilot;claude;codex;mcp;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- NativeAOT (enabled via publish profile, not default build) -->
    <PublishAot Condition="'$(NativeAot)' == 'true'">true</PublishAot>
    <RuntimeIdentifiers>linux-x64;linux-arm64;osx-x64;osx-arm64;win-x64</RuntimeIdentifiers>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Apm.Cli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="Tomlyn" />
    <PackageReference Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
